# Python bytecode
__pycache__

# Django dynamic directories
**/logs
**/media

# Environment variables
**/.env
**/.env.*

**/*.sqlite3

**/.vscode/**


# Static files
**/node_modules

# Webpack
assets/webpack-bundle.dev.json
assets/bundles/style-dev-main.css
assets/bundles/style-dev-main.css.map
assets/bundles/script-dev-main.js
assets/bundles/script-dev-main.js.map

**/.push.sh

**/postgres-data